# company-products-orders-api

./: .env  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
src/main/docker/: mysql.yml
src/main/java/pl/kubaretip/cpo/api/: CompanyProductsOrdersApiApplication.java
src/main/java/pl/kubaretip/cpo/api/config/: AppConstants.java  AsyncConfig.java  JacksonConfig.java  LocaleConfig.java  SecurityConfig.java
src/main/java/pl/kubaretip/cpo/api/constants/: AppConstants.java  AuthoritiesConstants.java  JWTClaimsConstants.java  RegexpConstants.java  StatusConstants.java
src/main/java/pl/kubaretip/cpo/api/domain/: Address.java  Authority.java  Category.java  Client.java  CountryCallingCode.java  Order.java  OrderProduct.java  OrderStatus.java  Phone.java  PhoneCountryCode.java  Product.java  Status.java  StatusPK.java  Unit.java  User.java  UserActivationReport.java
src/main/java/pl/kubaretip/cpo/api/dto/: AddressDTO.java  CategoryDTO.java  ClientDTO.java  CountryCallingCodeDTO.java  OrderDTO.java  OrderProductDTO.java  OrderStatusDTO.java  PhoneCountryCodeDTO.java  ProductDTO.java  StatusDTO.java  UnitDTO.java  UserDTO.java
src/main/java/pl/kubaretip/cpo/api/dto/mapper/: AddressMapper.java  CategoryMapper.java  ClientMapper.java  CountryCallingCodeMapper.java  OrderMapper.java  OrderProductMapper.java  OrderStatusMapper.java  PhoneCountryCodeMapper.java  ProductMapper.java  UnitMapper.java  UserMapper.java
src/main/java/pl/kubaretip/cpo/api/exception/: AlreadyExistsException.java  AuthorityNotExistsException.java  BusinessLogicException.java  InvalidDataException.java  NotFoundException.java  OrderStatusException.java  StatusResourceException.java  UserResourceException.java
src/main/java/pl/kubaretip/cpo/api/exception/handler/: BusinessLogicExceptionHandler.java  ValidationExceptionHandler.java  ValidationRestExceptionHandler.java
src/main/java/pl/kubaretip/cpo/api/exception/model/: Error.java  ValidationError.java
src/main/java/pl/kubaretip/cpo/api/repository/: AddressRepository.java  AuthorityRepository.java  CategoryRepository.java  ClientRepository.java  CountryCallingCodeRepository.java  OrderProductRepository.java  OrderRepository.java  PhoneCountryCodeRepository.java  ProductRepository.java  StatusRepository.java  UnitRepository.java  UserActivationReportRepository.java  UserRepository.java
src/main/java/pl/kubaretip/cpo/api/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  AuthoritiesConstants.java  CustomAccessDeniedHandler.java  ExceptionHandlerFilter.java  SecurityExceptionHandler.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/pl/kubaretip/cpo/api/security/exception/: InvalidLoginRequestException.java  UserNotActivatedException.java
src/main/java/pl/kubaretip/cpo/api/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTClaimsConstants.java  JWTUtil.java
src/main/java/pl/kubaretip/cpo/api/security/model/: AuthenticationRequest.java  AuthenticationSuccessResponse.java
src/main/java/pl/kubaretip/cpo/api/service/: AddressService.java  AuthorityService.java  CategoryService.java  ClientService.java  CountryCallingCodeService.java  MailService.java  OrderProductService.java  OrderService.java  OrderStatusService.java  PhoneCountryCodeService.java  ProductService.java  UnitService.java  UserActivationReportService.java  UserActivationService.java  UserService.java
src/main/java/pl/kubaretip/cpo/api/service/impl/: AddressServiceImpl.java  AuthorityServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CountryCallingCodeServiceImpl.java  MailServiceImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  PhoneCountryCodeServiceImpl.java  ProductServiceImpl.java  UnitServiceImpl.java  UserActivationReportServiceImpl.java  UserActivationServiceImpl.java  UserServiceImpl.java
src/main/java/pl/kubaretip/cpo/api/util/: ExceptionUtils.java  RegexpConstants.java  SecurityUtils.java  Translator.java
src/main/java/pl/kubaretip/cpo/api/validation/groups/: Pk.java  Update.java
src/main/java/pl/kubaretip/cpo/api/web/rest/: AddressController.java  CategoryController.java  ClientController.java  CountryCallingCodeController.java  OrderController.java  OrderProductController.java  PhoneCountryCodeController.java  ProductController.java  UnitController.java  UserActivationReportController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1.0.0__add_user_table.sql  V1.0.1__add_authority_table.sql  V1.0.1__add_user_table.sql  V1.0.2__add_user_authority_table.sql  V1.0.4__add_authority_records.sql
src/main/resources/db/migration/common/: V1.0.0__add_phone_country_code_table.sql  V1.0.1__add_user_table.sql  V1.0.2__add_authority_table.sql  V1.0.3__add_user_authority_table.sql  V1.0.4__add_authority_records.sql  V1.0.5__add_category_table.sql  V1.0.6__add_unit_table.sql  V1.0.7__add_product_table.sql  V1.0.8__add_client_table.sql  V1.0.9__add_address_table.sql  V1.1.0__add_status_table.sql  V1.1.1__add_status_records.sql  V1.1.2__add_client_order_table.sql  V1.1.3__add_order_status_table.sql  V1.1.4__add_order_product_table.sql  V1.2.0__add_user_activation_report_table.sql  V1.2.1__add_column_deleted_in_address_table.sql
src/main/resources/db/migration/dev/: V9.0.0__add_example_users_records.sql  V9.0.1__add_example_categories_records.sql  V9.0.2__add_example_units_records.sql  V9.0.3__add_example_products_records.sql  V9.0.4__add_example_clients_records.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/templates/mail/: userActivation.html
src/test/java/pl/kubaretip/cpo/api/: CompanyProductsOrdersApiApplicationTests.java  JWTUtilTestConfig.java  SpringSecurityWebTestConfig.java  TranslatorTestConfig.java
src/test/java/pl/kubaretip/cpo/api/service/impl/: AddressServiceImplTest.java  AuthorityServiceImplTest.java  CategoryServiceImplTest.java
(+23 files in other folders)
